<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  body {
    margin: 0;
    padding: 0;
    background: url("https://images.unsplash.com/photo-1528731708534-816fe59f90cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80") center/cover no-repeat;
    font-family: Arial, sans-serif;
  }
  .banner {
    background: url("https://images.unsplash.com/photo-1528731708534-816fe59f90cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80") center/cover no-repeat;
    filter: brightness(100%);
    height: 100vh;
  }
  .topnav {
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    font-size: 19px;
    transition: 0.3s;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: #333;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav-right {
    float: right;
  }

  /* Style the form container */
  .container {
    border-radius: 5px;
    margin-top : 90px;
    background-color: #f1f7f2;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

  /* Style submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }

  /* Hover effect for submit button */
  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>

<body class="banner">
  <div class="topnav">
    <a href="/">Home</a>
    <div class="topnav-right">
      <a href="/contact">Contact Us</a>
    </div>
    <div class="topnav-right">
      
      <a href="/about" class="action">About</a>
    </div>
  </div
  <div class="container">
    <form action="action_page.php">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="araria">Araria</option>
        <option value="australia">Australia</option>
        <option value="begusarai">Begusarai</option>
        <option value="canada">Canada</option>
        <option value="india">India</option>
        <option value="usa">USA</option>

      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>
</body>

</html>
