<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Book Recommender System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
    }

    .banner {
      background:green url("https://images.unsplash.com/photo-1528731708534-816fe59f90cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80") center/cover no-repeat;
      filter: brightness(100%);
      height: 100vh;
    }    

    .topnav {
      background-color: #333; /* Dark background color */
      overflow: hidden;
      position: relative;
    }
    
    /* Links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 26px;
      text-decoration: none;
      font-size: 19px;
      transition: 0.3s; /* Smooth transition */
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: #333; /* Dark text color */
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    /* Centered section inside the top navigation */
    .topnav-centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
    }
    
    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
    
    /* Logo styles */
    .logo {
      width: 150px;
      cursor: pointer;
    }

    /* Form and button styles */
    .form-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }

    .form-control {
      width: 60%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
      margin-right: 10px;
    }
    
    .btn-lg {
      padding: 12px 30px;
      font-size: 18px;
      background-color: #3498db;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.2s;
      color: #fff;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    }
    
    .btn-lg:hover {
      background-color: #2980b9;
      transform: translateY(-2px);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card {
      margin-top:20px;
      border: none;
      border-radius: 10px;
      transition: box-shadow 0.3s, transform 0.3s;
      margin-bottom: 30px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .card .card-img-top {
      object-fit: cover;
      height: 330px; /* Adjust the height as needed */
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .card .card-body {
      padding: 20px;
    }
    
    .card .card-title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .card .card-text {
      font-size: 16px;
      color: #555;
    }
    
  </style>
</head>

<body class="banner">
  <div class="topnav">
    <a href="/">Home</a>
    <div class="topnav-right">
      <a href="/contact">Contact Us</a>
    </div>
    <div class="topnav-right">
      <a href="/about" class="action">About</a>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center text-dark display-4 mb-4" style="font-size: 50px;">I will recommend you books !</h1>
        <div class="form-container">
          <form action="/recommend_books" method="post" class="d-flex">
            <input name="user_input" type="text" class="form-control" placeholder="Enter your preference">
            <input type="submit" class="btn btn-lg">
          </form>
        </div>
      </div>
      {% if data %}
      {% for i in data %}
      <div class="col-md-3 mt-4">
        <div class="card">
          <img class="card-img-top" src="{{i[2]}}" alt="Book Cover">
          <div class="card-body">
            <h4 class="card-title">{{i[0]}}</h4>
            <p class="card-text">{{i[1]}}</p>
          </div>
        </div>
      </div>
      {% endfor %}
      {% endif %}
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Zn538PUv/ad0PTFOXYG8D2xz+9U4e1Sfttxag7Ag5NJwAP5ceEVM1O5E960/n9G" crossorigin="anonymous"></script>
</body>

</html>
